# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country;isocode[unique=true];name[lang=en];active[default=true]
;CA;"Canada"
;MX;"Mexico"
;US;"United States"
;CO;"Colombia"
#
# ISO 3166-2:US
#
INSERT_UPDATE Region;country(isocode);isocode[unique=true];isocodeShort;name[lang=en];active[default=true]
;US;US-AL;AL;"Alabama"
;US;US-AK;AK;"Alaska"
;US;US-AZ;AZ;"Arizona"
;US;US-AR;AR;"Arkansas"
;US;US-CA;CA;"California"
;US;US-CO;CO;"Colorado"
;US;US-CT;CT;"Connecticut"
;US;US-DE;DE;"Delaware"
;US;US-FL;FL;"Florida"
;US;US-GA;GA;"Georgia"
;US;US-HI;HI;"Hawaii"
;US;US-ID;ID;"Idaho"
;US;US-IL;IL;"Illinois"
;US;US-IN;IN;"Indiana"
;US;US-IA;IA;"Iowa"
;US;US-KS;KS;"Kansas"
;US;US-KY;KY;"Kentucky"
;US;US-LA;LA;"Louisiana"
;US;US-ME;ME;"Maine"
;US;US-MD;MD;"Maryland"
;US;US-MA;MA;"Massachusetts"
;US;US-MI;MI;"Michigan"
;US;US-MN;MN;"Minnesota"
;US;US-MS;MS;"Mississippi"
;US;US-MO;MO;"Missouri"
;US;US-MT;MT;"Montana"
;US;US-NE;NE;"Nebraska"
;US;US-NV;NV;"Nevada"
;US;US-NH;NH;"New Hampshire"
;US;US-NJ;NJ;"New Jersey"
;US;US-NM;NM;"New Mexico"
;US;US-NY;NY;"New York"
;US;US-NC;NC;"North Carolina"
;US;US-ND;ND;"North Dakota"
;US;US-OH;OH;"Ohio"
;US;US-OK;OK;"Oklahoma"
;US;US-OR;OR;"Oregon"
;US;US-PA;PA;"Pennsylvania"
;US;US-RI;RI;"Rhode Island"
;US;US-SC;SC;"South Carolina"
;US;US-SD;SD;"South Dakota"
;US;US-TN;TN;"Tennessee"
;US;US-TX;TX;"Texas"
;US;US-UT;UT;"Utah"
;US;US-VT;VT;"Vermont"
;US;US-VA;VA;"Virginia"
;US;US-WA;WA;"Washington"
;US;US-WV;WV;"West Virginia"
;US;US-WI;WI;"Wisconsin"
;US;US-WY;WY;"Wyoming"
;US;US-DC;DC;"District of Columbia"
;US;US-AS;AS;"American Samoa"
;US;US-GU;GU;"Guam"
;US;US-MP;MP;"Northern Mariana Islands"
;US;US-PR;PR;"Puerto Rico"
;US;US-UM;UM;"United States Minor Outlying Islands"
;US;US-VI;VI;"United States Virgin Islands"

#
# ISO 3166-2:CA
#
;CA;CA-AB;AB;"Alberta"
;CA;CA-BC;BC;"British Columbia"
;CA;CA-MB;MB;"Manitoba"
;CA;CA-NB;NB;"New Brunswick"
;CA;CA-NL;NL;"Newfoundland and Labrador"
;CA;CA-NS;NS;"Nova Scotia"
;CA;CA-ON;ON;"Ontario"
;CA;CA-PE;PE;"Prince Edward Island"
;CA;CA-QC;QC;"Quebec"
;CA;CA-SK;SK;"Saskatchewan"
;CA;CA-NT;NT;"Northern Territories"
;CA;CA-NU;NU;"Nunavut"
;CA;CA-YT;YT;"Yukon Territory"

#
# ISO 3166-2:CN
#
# ISO 3166-2:JP
#
#
# ISO 3166-2:MX
#
;MX;MX-AGU;AGU;"Aguascalientes"
;MX;MX-BCN;BCN;"Baja California"
;MX;MX-BCS;BCS;"Baja California Sur"
;MX;MX-CHH;CHH;"Chihuahua"
;MX;MX-CHP;CHP;"Chiapas"
;MX;MX-CAM;CAM;"Campeche"
;MX;MX-COA;COA;"Coahuila de Zaragoza"
;MX;MX-COL;COL;"Colima"
;MX;MX-CMX;CMX;"Ciudad de México"             
;MX;MX-DUR;DUR;"Durango"
;MX;MX-GRO;GRO;"Guerrero"
;MX;MX-GUA;GUA;"Guanajuato"
;MX;MX-HID;HID;"Hidalgo"
;MX;MX-JAL;JAL;"Jalisco"
;MX;MX-MIC;MIC;"Michoacán de Ocampo"
;MX;MX-MEX;MEX;"México"
;MX;MX-MOR;MOR;"Morelos"
;MX;MX-NAY;NAY;"Nayarit"
;MX;MX-NLE;NLE;"Nuevo Leon" 
;MX;MX-OAX;OAX;"Oaxaca"
;MX;MX-PUE;PUE;"Puebla"
;MX;MX-ROO;ROO;"Quintana Roo"
;MX;MX-QUE;QUE;"Querétaro"
;MX;MX-SIN;SIN;"Sinaloa"
;MX;MX-SLP;SLP;"San Luis Potosí"
;MX;MX-SON;SON;"Sonora"
;MX;MX-TAB;TAB;"Tabasco"
;MX;MX-TLA;TLA;"Tlaxcala"
;MX;MX-TAM;TAM;"Tamaulipas"
;MX;MX-VER;VER;"Veracruz de Ignacio de la Llave"
;MX;MX-YUC;YUC;"Yucatán"
;MX;MX-ZAC;ZAC;"Zacatecas"

